@red: #e64c3c;
@main-color: #2c3e50;

@font-face {
	font-family: RobotoBold;
	src: url("fonts/Roboto-Bold.ttf");
}

@font-face {
	font-family: RobotoLight;
	src: url("fonts/Roboto-Light.ttf");
}

@font-face {
	font-family: RobotoRegular;
	src: url("fonts/Roboto-Regular.ttf");
}

@font-face {
	font-family: Alegreya;
	src: url("fonts/Alegreya-Regular.ttf");
}
/* Body */

body {
	background-color: #f0f4f8;
	padding: 20px 0;
}

/* Layout */

header {
	padding: 20px;

	img {
		width: 200px;
		height: auto;
		border: 5px solid @red;
	}

	h1 {
		font-family: RobotoBold;
		font-size: 40px;
		color: @red;
	}

	p {
		font-family: RobotoLight;
		font-size: 20px;
	}
}

.main-info {
	h4 {
		color: white;
		width: 100%;
		padding: 5px 10px;
		margin: 5vh 0;
		border-left: 10px solid @red;
		background-color: @main-color;
		font-family: Alegreya;
		text-transform: capitalize;
	}

	.info {
		.about-me{
			color: @main-color;
			font-family: RobotoLight;
			font-size: 20px;
			padding-bottom: 5vh;
			margin: 0 auto;
		}	

		img.edu {
			height: auto;
			width: 100%;
		}
	}
		
	div.edu {
		padding: 0 7%;

		.edu-name {
			font-family: RobotoRegular;
			font-size: 20px;
			color: @main-color;
		}
	}

	.personal-info {
		padding-top: 5vh;

		.part-info {
			font-family: RobotoRegular;
			font-size: 18px;
			color: #4e4e4e;
			
			&:first-child {
				padding-right: 5vw;
			}

			&:last-child {
				padding-left: 5vw;
			}

			.single-institution {
				margin: 20px 0;

				.institution {
					font-weight: bold;
				}

				.terms {
					&:before {
						content: "[ ";
					}

					&:after {
						content: " ]";
					}
				}

				.ism  {
					font-family: RobotoLight;
					font-size: 15px;
				}
			}

			.single-info {
				padding: 0;
				margin: 20px 0;
				font-size: 18px;
				color: #4e4e4e;

				.info-type {
					margin-left: 15px;
					width: 5vw;	
					padding: 0;	
					font-weight: bold;		
				}

				.info-text {
					margin: 0;
					padding: 0;
				}
			}
		}
	}

	.skills {
		.skills-group {
			.single-skill {
				padding: 0;
				font-family: RobotoRegular;
				font-size: 17px;

				.skill-type{
					font-weight: bold;
					padding-right: 0;
				}
				
				.skill-level {
					color: @red;
					padding-left: 0;
				}
			}
		}
	}

	.hobbies {
		.single-hobby {
			.fa {
				font-size: 50px;
				color: @red;
			}

			.hobby-name {
				font-family: RobotoRegular;
				font-size: 20px;
				padding: 10px;
				font-weight: bold;
			}
		}
	}
}

.portfolio {
	.portfolio-links {
		.portfolio-link {
			font-size: 20px;
			font-family: RobotoRegular;
			background-color: #f0f4f8;
			border: 2px solid @main-color;
			color: #000;
			margin: 0 10px 10px 0;

			&:hover, &:active {
				border-color: @red;
			}

			&:active {
				background-color: @red;
			}
		}
	}

	hr {
		background: linear-gradient(to right, @red, @main-color);
		height: 3px;
	}
}
/* Modules */

.module-arrow {
	.h4-with-decoration {
		background: @main-color;

		.span-first {
			float: right;
		    position: relative;
		    color: #2c3e50;
		    margin: -5px;
		    padding: 0px 1rem;
		    border-left: 15px solid #f0f4f8;
		    line-height: 3rem;
			
			&:before, 
			&:after {
				content: "";
		        position: absolute;
		        /* Сдвигаем вниз на половину. Обратное вытягивание на половину высоты треугольника
		           гарантирует центрирование, если изменится размер шрифта или высота */
		        top: 50%;
		        width: 0;
		        height: 0;
			}

			&:before {
				left: 0px;
			    border-top: 15px solid transparent;
			    border-bottom: 15px solid transparent;
			    border-left: 20px solid #f0f4f8;
			    margin-top: -15px;
			}

			&:after {
				left: -15px;
			    border-top: 15px solid transparent;
			    border-bottom: 14px solid transparent;
			    border-left: 20px solid #2c3e50;
			    margin-top: -15px;
			}
		}

		.span-second {
			float: right;
		    position: relative;
		    color: #2c3e50;
		    margin: -5px;
		    padding: 0px;
		    line-height: 3rem;
			
			&:before, 
			&:after {
				content: "";
		        position: absolute;
		        /* Сдвигаем вниз на половину. Обратное вытягивание на половину высоты треугольника
		           гарантирует центрирование, если изменится размер шрифта или высота */
		        top: 50%;
		        width: 0;
		        height: 0;
			}

			&:before {
				left: 4rem;
			    border-top: 16px solid transparent;
			    border-bottom: 13px solid transparent;
			    border-left: 21px solid #2c3e50;
			    margin-top: -15px;
			}
		}
	}
}

@media (min-width: 768px) {
	.module-arrow{
		width: calc(100%-4rem);
	}
	
}

@media (max-width:768px) {
	.main-info .personal-info .part-info .single-info 
	{
		.info-text{
			padding-left: 15%;
		}
	}
}